{
  "name": "whatsapp-watcher-mcp",
  "version": "1.0.0",
  "description": "WhatsApp Watcher MCP Skill - Monitors WhatsApp messages and routes them to the AI Employee Vault",
  "main": "scripts/whatsapp_watcher.js",
  "scripts": {
    "start": "node scripts/whatsapp_watcher.js",
    "dev": "node --watch scripts/whatsapp_watcher.js"
  },
  "keywords": [
    "whatsapp",
    "mcp",
    "ai-employee",
    "messenger",
    "watcher"
  ],
  "author": "AI Employee System",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
